  server {
    listen 80 default_server;
    server_name _;

    location / {
      access_by_lua_file     '/etc/nginx/authenticate.lua';
  
      set $upstream           REGISTRY_URL;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     "Basic $http_authorization";
      proxy_set_header        Authorization        "Basic $http_authorization";

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;
    }
  }
