worker_processes 1;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type application/octet-stream;
    sendfile  on;
    resolver 8.8.8.8 8.8.4.4;
    include /etc/nginx/conf.d/*.conf;
}



